# MobileApps2025-2301681045

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zerog/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zerog/: CalculatorFragment.kt  GravityLogAdapter.kt  HistoryFragment.kt  MainActivity.kt
app/src/main/java/com/example/zerog/data/local/: GravityDatabase.kt  GravityLog.kt  GravityLogDao.kt
app/src/main/java/com/example/zerog/data/repository/: GravityRepository.kt
app/src/main/java/com/example/zerog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zerog/ui/viewmodel/: GravityViewModel.kt
app/src/main/res/drawable/: ic_calculator.xml  ic_delete.xml  ic_history.xml
app/src/main/res/layout/: fragment_calculator.xml  fragment_history.xml  item_gravity_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zerog/: ExampleUnitTest.kt  GravityCalculationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
