<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_calculator">

    <fragment
        android:id="@+id/navigation_calculator"
        android:name="com.example.zerog.CalculatorFragment"
        android:label="@string/nav_calculator" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.zerog.HistoryFragment"
        android:label="@string/nav_history" />

</navigation>
